# Blender MTL File: 'FacameraObj.blend'
# Material Count: 8
exportid 1707330275.564274
newtex "MoonEye.png"
map textures\MoonEye.png
newmtl "MoonEye.001"
vertexshading normal
texel0 "MoonEye.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "ZELDA MAJORA'S MASK#624653E9#2#1#DAA53725_ciByRGBA.png"
map textures\ZELDA MAJORA'S MASK#624653E9#2#1#DAA53725_ciByRGBA.png
newmtl "Iron.007"
vertexshading normal
texel0 "ZELDA MAJORA'S MASK#624653E9#2#1#DAA53725_ciByRGBA.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "HyruleFlag(Rb).png"
map textures\HyruleFlag(Rb).png
newmtl "HyruleFlag.001"
vertexshading normal
texel0 "HyruleFlag(Rb).png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "ST-0x5B0B8_16x32_RGBA16.png"
map textures\ST-0x5B0B8_16x32_RGBA16.png
newmtl "Chain"
vertexshading normal
texel0 "ST-0x5B0B8_16x32_RGBA16.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "BOW-0x1DEB0_16x32_RGBA16.png"
map textures\BOW-0x1DEB0_16x32_RGBA16.png
newmtl "Chain.001"
vertexshading normal
texel0 "BOW-0x1DEB0_16x32_RGBA16.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "IronDoor.png"
map textures\IronDoor.png
newmtl "IronDoor"
vertexshading normal
texel0 "IronDoor.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "ZELDA MAJORA'S MASK#DBD8CB1B#2#0#D950C841_ciByRGBA.png"
map textures\ZELDA MAJORA'S MASK#DBD8CB1B#2#0#D950C841_ciByRGBA.png
newmtl "Wall.021"
vertexshading normal
texel0 "ZELDA MAJORA'S MASK#DBD8CB1B#2#0#D950C841_ciByRGBA.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "ZELDA MAJORA'S MASK#C70E4C2B#2#0#1B72EA64_ciByRGBA.png"
map textures\ZELDA MAJORA'S MASK#C70E4C2B#2#0#1B72EA64_ciByRGBA.png
newmtl "iron-hole"
vertexshading normal
texel0 "ZELDA MAJORA'S MASK#C70E4C2B#2#0#1B72EA64_ciByRGBA.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CVG_DST_CLAMP | ZMODE_OPA | ALPHA_CVG_SEL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_A_MEM))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_CULL_BACK | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
