0:      Inst_Horn
1:      Metal_Draw
2:      Npc_Navi_Hey
3:      Npc_Navi_Listen
4:      Npc_Navi_Look
5:      Npc_Navi_Watch_Out
6:      Npc_Ruto_Impact
7:      Npc_Ruto_Impatient
8:      Npc_Ruto_Scream
9:      Npc_Ruto_Thrown
10:     Npc_Sheik_Grunt
11:     Npc_Sheik_Hurt
12:     Npc_Sheik_Scream
13:     Npc_Sheik_Struggle
14:     Npc_Zelda_Adult_Breath
15:     Npc_Zelda_Adult_Gasp1
16:     Npc_Zelda_Adult_Gasp2
17:     Npc_Zelda_Adult_Scream1
18:     Npc_Zelda_Adult_Scream2
19:     Npc_Zelda_Child_Breath
20:     Npc_Zelda_Child_Dissapointed
21:     Npc_Zelda_Child_Gasp
22:     Npc_Zelda_Child_Gasp1
23:     Npc_Zelda_Child_Gasp2
24:     Npc_Zelda_Child_Laugh
25:     Npc_Zelda_Child_Throw
26:     Step_Grass
27:     System_Focus_Lock_On
28:     Amb_Crowd
29:     Amb_Distant_Thunder
30:     Amb_Lava
31:     Amb_Rain
32:     Amb_Sandstorm
33:     Amb_Underwater
34:     Amb_Water_Drip
35:     Amb_Wind
36:     Anim_Bird_Blue_Jay
37:     Anim_Bird_Crow
38:     Anim_Bird_Flamingo1
39:     Anim_Bird_Flamingo2
40:     Anim_Bird_Hawk
41:     Anim_Bird_Nightingale1
42:     Anim_Bird_Nightingale2
43:     Anim_Bird_Nightingale3
44:     Anim_Bird_Nightingale4
45:     Anim_Bird_Nightingale5
46:     Anim_Bird_Nightingale6
47:     Anim_Bird_Owl
48:     Anim_Bird_Robbin
49:     Anim_Chicken_Cluck
50:     Anim_Cow_Moo
51:     Anim_Cucco_Call
52:     Anim_Dog_Woof
53:     Anim_Frog_Ribbit
54:     Anim_Horse_Gallop
55:     Anim_Horse_Neigh
56:     Anim_Horse_Snort
57:     Anim_Wolf_Howl
58:     Boss_Bongo_Bongo_Bongo
59:     Boss_Bongo_Bongo_Sing
60:     Boss_Ganondorf_Attack1
61:     Boss_Ganondorf_Attack2
62:     Boss_Ganondorf_Attack3
63:     Boss_Ganondorf_Attack_Big1
64:     Boss_Ganondorf_Attack_Big2
65:     Boss_Ganondorf_Gasp_Dying
66:     Boss_Ganondorf_Gasp_Shocked
67:     Boss_Ganondorf_Gasp_Stunned
68:     Boss_Ganondorf_Hurt
69:     Boss_Ganondorf_Hurt_Dying
70:     Boss_Ganondorf_Lash
71:     Boss_Ganondorf_Laugh1
72:     Boss_Ganondorf_Laugh2
73:     Boss_Ganondorf_Recover
74:     Boss_Ganondorf_Scream
75:     Boss_Ganondorf_Throw_Up
76:     Boss_Kotake_Koume_Argue
77:     Boss_Kotake_Koume_Attack
78:     Boss_Kotake_Koume_Cry
79:     Boss_Kotake_Koume_Hurt
80:     Boss_Kotake_Koume_Laugh1
81:     Boss_Kotake_Koume_Laugh2
82:     Boss_Kotake_Koume_Questioning
83:     Boss_Phantom_Ganon_Attack
84:     Boss_Twinrova_Attack
85:     Boss_Twinrova_Die
86:     Boss_Twinrova_Hurt
87:     Boss_Twinrova_Laugh
88:     Boss_Twinrova_Stunned
89:     Boss_Twinrova_Wink
90:     Enemy_Crackling
91:     Enemy_Creak
92:     Enemy_Damage
93:     Enemy_Deadhand_Bite
94:     Enemy_Deku_Baba_Chomp
95:     Enemy_Deku_Baba_Lunge
96:     Enemy_Die
97:     Enemy_Distorted_Voice
98:     Enemy_Dodongo_Breathe
99:     Enemy_Dodongo_Swallow
100:    Enemy_Gerudo_Attack
101:    Enemy_Gerudo_Breathe
102:    Enemy_Gerudo_Die
103:    Enemy_Gerudo_Hurt
104:    Enemy_Goose
105:    Enemy_Groan
106:    Enemy_Iron_Knuckle_Attack
107:    Enemy_Iron_Knuckle_Charge
108:    Enemy_Iron_Knuckle_Die
109:    Enemy_Iron_Knuckle_Grunt
110:    Enemy_Iron_Knuckle_Hurt
111:    Enemy_Iron_Knuckle_Rise
112:    Enemy_Iron_Knuckle_Snap
113:    Enemy_Keese_Hit
114:    Enemy_Laugh
115:    Enemy_Moblin_Breath
116:    Enemy_Poe_Whine
117:    Enemy_Redead_Moan
118:    Enemy_Redead_Scream
119:    Enemy_Roar1
120:    Enemy_Roar2
121:    Enemy_Roar3
122:    Enemy_Roar_Breathy
123:    Enemy_Scream
124:    Enemy_Stalfos_Attack
125:    Enemy_Stalfos_Die
126:    Enemy_Stalfos_Laugh
127:    Enemy_Whine
128:    Generic_Arrow_Hit
129:    Generic_Bell_Fanfare
130:    Generic_Buzz
131:    Generic_Clothy_Scrub
132:    Generic_Cloth_Cape
133:    Generic_Cloth_Rustle
134:    Generic_Coin_Bag
135:    Generic_Cork
136:    Generic_Creek
137:    Generic_Dryfire
138:    Generic_Electric
139:    Generic_Engine_Start
140:    Generic_Explosion
141:    Generic_Fire_Crackle
142:    Generic_Fire_Ignite
143:    Generic_Fire_Shoot
144:    Generic_Flapping
145:    Generic_Flesh_Cut
146:    Generic_Fuse
147:    Generic_Gunshot
148:    Generic_Ice_Crackle
149:    Generic_Laugh
150:    Generic_Lazer
151:    Generic_Motor
152:    Generic_Rattle
153:    Generic_Referee_Whistle
154:    Generic_Rumble
155:    Generic_Rustle
156:    Generic_Scrape_Small
157:    Generic_Shatter_Pottery1
158:    Generic_Shatter_Pottery2
159:    Generic_Shatter_Window
160:    Generic_Swipe1
161:    Generic_Swipe2
162:    Generic_Swipe3
163:    Generic_Swoosh
164:    Generic_Thump
165:    Generic_Thunder
166:    Generic_Whip
167:    Inst_Bamboo
168:    Inst_Bandoneon
169:    Inst_Bassoon
170:    Inst_Bouzouki_Hi
171:    Inst_Bouzouki_Prim
172:    Inst_Chant_Flute_Hi
173:    Inst_Chant_Flute_Low
174:    Inst_Chant_Flute_Prim
175:    Inst_Chant_Prayer
176:    Inst_Choir_Female_Hi
177:    Inst_Choir_Female_Prim
178:    Inst_Choir_Male_Low
179:    Inst_Choir_Male_Prim
180:    Inst_Clarinet
181:    Inst_Creek
182:    Inst_Drone_Drip
183:    Inst_Drone_Machine
184:    Inst_Fiddle
185:    Inst_Glockenspiel
186:    Inst_Guitar_Banjo_Hi
187:    Inst_Guitar_Banjo_Prim
188:    Inst_Guitar_Bass
189:    Inst_Guitar_Electric_Hi
190:    Inst_Guitar_Electric_Low
191:    Inst_Guitar_Electric_Prim
192:    Inst_Guitar_Nylon_Hi
193:    Inst_Guitar_Nylon_Prim
194:    Inst_Harmonica
195:    Inst_Harpsichord
196:    Inst_Harp_Hi
197:    Inst_Harp_Prim
198:    Inst_Horn
199:    Inst_Malon
200:    Inst_Marimba_Bass
201:    Inst_Marimba_Hi
202:    Inst_Marimba_Prim
203:    Inst_Oboe
204:    Inst_Ocarina
205:    Inst_Organ_Hi
206:    Inst_Organ_Prim
207:    Inst_Pad_Flute
208:    Inst_Pad_Voice
209:    Inst_Piano_Hi
210:    Inst_Piano_Low
211:    Inst_Piano_Prim
212:    Inst_Piccolo
213:    Inst_Pizzicato_Hi
214:    Inst_Pizzicato_Prim
215:    Inst_Scream
216:    Inst_Shine_Dark
217:    Inst_Steelpan_Hi
218:    Inst_Steelpan_Prim
219:    Inst_String_Hi
220:    Inst_String_Low
221:    Inst_String_Prim
222:    Inst_Synth_Bell
223:    Inst_Synth_String
224:    Inst_Trumpet1
225:    Inst_Trumpet2
226:    Inst_Tuba
227:    Inst_Whistle
228:    Inst_Wind_Cave
229:    Inst_Wind_Cold
230:    Inst_Wind_Dark
231:    Inst_Zummara
232:    Link_Adult_Attack_Big1
233:    Link_Adult_Attack_Big2
234:    Link_Adult_Attack_Magic
235:    Link_Adult_Attack_Small1
236:    Link_Adult_Attack_Small2
237:    Link_Adult_Attack_Small3
238:    Link_Adult_Attack_Small4
239:    Link_Adult_Breath_Hurt1
240:    Link_Adult_Breath_Hurt2
241:    Link_Adult_Climb1
242:    Link_Adult_Climb2
243:    Link_Adult_Die1
244:    Link_Adult_Die2
245:    Link_Adult_Die3
246:    Link_Adult_Gasp_Fall1
247:    Link_Adult_Gasp_Fall2
248:    Link_Adult_Gasp_Hang1
249:    Link_Adult_Gasp_Hang2
250:    Link_Adult_Gasp_Surface
251:    Link_Adult_Gulp
252:    Link_Adult_Hurt_Big1
253:    Link_Adult_Hurt_Big2
254:    Link_Adult_Hurt_Big3
255:    Link_Adult_Hurt_Fall
256:    Link_Adult_Hurt_Small1
257:    Link_Adult_Hurt_Small2
258:    Link_Adult_Hurt_Small3
259:    Link_Adult_Idle_Cold1
260:    Link_Adult_Idle_Cold2
261:    Link_Adult_Idle_Cold3
262:    Link_Adult_Idle_Hot1
263:    Link_Adult_Idle_Hot2
264:    Link_Adult_Idle_Hot3
265:    Link_Adult_Idle_Yawn1
266:    Link_Adult_Idle_Yawn2
267:    Link_Adult_Idle_Yawn3
268:    Link_Adult_Jump1
269:    Link_Adult_Jump2
270:    Link_Adult_Lash1
271:    Link_Adult_Lash2
272:    Link_Adult_Lift
273:    Link_Adult_Scream1
274:    Link_Adult_Scream2
275:    Link_Adult_Shocked
276:    Link_Child_Attack_Big1
277:    Link_Child_Attack_Big2
278:    Link_Child_Attack_Magic
279:    Link_Child_Attack_Small1
280:    Link_Child_Attack_Small2
281:    Link_Child_Attack_Small3
282:    Link_Child_Attack_Small4
283:    Link_Child_Breath_Hurt1
284:    Link_Child_Breath_Hurt2
285:    Link_Child_Climb1
286:    Link_Child_Climb2
287:    Link_Child_Die1
288:    Link_Child_Die2
289:    Link_Child_Die3
290:    Link_Child_Gasp_Fall1
291:    Link_Child_Gasp_Fall2
292:    Link_Child_Gasp_Hang1
293:    Link_Child_Gasp_Hang2
294:    Link_Child_Gasp_Surface
295:    Link_Child_Gulp
296:    Link_Child_Hurt_Big1
297:    Link_Child_Hurt_Big2
298:    Link_Child_Hurt_Big3
299:    Link_Child_Hurt_Fall
300:    Link_Child_Hurt_Small1
301:    Link_Child_Hurt_Small2
302:    Link_Child_Hurt_Small3
303:    Link_Child_Idle_Cold1
304:    Link_Child_Idle_Cold2
305:    Link_Child_Idle_Cold3
306:    Link_Child_Idle_Hot1
307:    Link_Child_Idle_Hot2
308:    Link_Child_Idle_Hot3
309:    Link_Child_Idle_Yawn1
310:    Link_Child_Idle_Yawn2
311:    Link_Child_Idle_Yawn3
312:    Link_Child_Jump1
313:    Link_Child_Jump2
314:    Link_Child_Lift
315:    Link_Child_Scream1
316:    Link_Child_Scream2
317:    Link_Child_Shocked
318:    Magic_Beam
319:    Magic_Charge
320:    Magic_Dark
321:    Magic_Fairy
322:    Magic_Float
323:    Magic_Fortune_Bells
324:    Magic_Light
325:    Magic_Shine
326:    Magic_Swoosh
327:    Magic_Thunder1
328:    Magic_Thunder2
329:    Magic_Voice
330:    Metal_Chain_Pull
331:    Metal_Crank1
332:    Metal_Crank2
333:    Metal_Door
334:    Metal_Draw
335:    Metal_Hit_Hard
336:    Metal_Impact_Big
337:    Metal_Impact_Small
338:    Metal_Sheath
339:    Metal_Slam
340:    Metal_Sword_Hit1
341:    Metal_Sword_Hit2
342:    Metal_Sword_Hit3
343:    Npc_Cursed_Human_Attack
344:    Npc_Cursed_Human_Scream
345:    Npc_Goron_Happy
346:    Npc_Goron_Move
347:    Npc_Goron_Notice
348:    Npc_Great_Fairy_Laugh1
349:    Npc_Great_Fairy_Laugh2
350:    Npc_Ingo_Charge
351:    Npc_Ingo_Lash1
352:    Npc_Ingo_Lash2
353:    Npc_Ingo_Yell
354:    Npc_King_Zora_Move
355:    Npc_Nabooru_Hm
356:    Npc_Nabooru_Scream
357:    Npc_Nabooru_Struggle
358:    Npc_Navi_Hello
359:    Npc_Navi_Hey
360:    Npc_Navi_Listen
361:    Npc_Navi_Look
362:    Npc_Navi_Watch_Out
363:    Npc_Ruto_Gasp
364:    Npc_Ruto_Impact
365:    Npc_Ruto_Impatient
366:    Npc_Ruto_Laugh
367:    Npc_Ruto_Picked_Up
368:    Npc_Ruto_Scream
369:    Npc_Ruto_Thrown
370:    Npc_Sheik_Grunt
371:    Npc_Sheik_Hurt
372:    Npc_Sheik_Scream
373:    Npc_Sheik_Struggle
374:    Npc_Talon_Cry
375:    Npc_Talon_Gasp
376:    Npc_Talon_Shock
377:    Npc_Talon_Snore
378:    Npc_Zelda_Adult_Breath
379:    Npc_Zelda_Adult_Gasp1
380:    Npc_Zelda_Adult_Gasp2
381:    Npc_Zelda_Adult_Scream1
382:    Npc_Zelda_Adult_Scream2
383:    Npc_Zelda_Child_Breath
384:    Npc_Zelda_Child_Dissapointed
385:    Npc_Zelda_Child_Gasp
386:    Npc_Zelda_Child_Gasp1
387:    Npc_Zelda_Child_Gasp2
388:    Npc_Zelda_Child_Laugh
389:    Npc_Zelda_Child_Throw
390:    Perc_Afrolatin_Hit1
391:    Perc_Afrolatin_Hit2
392:    Perc_Bass_Drum
393:    Perc_Beat_Kick
394:    Perc_Beat_Snare
395:    Perc_Bell_Chimes
396:    Perc_Bell_Church
397:    Perc_Clap
398:    Perc_Conga_Bass
399:    Perc_Conga_Bent
400:    Perc_Conga_Mute
401:    Perc_Conga_Open
402:    Perc_Cowbell
403:    Perc_Cuica_Mute
404:    Perc_Cuica_Open
405:    Perc_Cymbal
406:    Perc_Djembe_Bass
407:    Perc_Djembe_Open
408:    Perc_Djembe_Slap
409:    Perc_Gong
410:    Perc_Metal_Hit
411:    Perc_Shaker
412:    Perc_Snare_Hard
413:    Perc_Snare_Soft
414:    Perc_Tambourine_Cymbal
415:    Perc_Tambourine_Head
416:    Perc_Tambourine_Rim
417:    Perc_Timpani
418:    Step_Barefoot
419:    Step_Big1
420:    Step_Big2
421:    Step_Carpet
422:    Step_Concrete
423:    Step_Dirt
424:    Step_Grass
425:    Step_Ice
426:    Step_Puddle
427:    Step_Sand
428:    Step_Shallow_Water
429:    Step_Wood
430:    Step_Wood_Bridge
431:    Stone_Impact
432:    Stone_Scrape1
433:    Stone_Scrape2
434:    System_Focus_Intense
435:    System_Focus_Lock_On
436:    System_Harp
437:    System_Wrong_Note
438:    Unk_Sample_42
439:    Unk_Sample_56
440:    Unk_Sample_60
441:    Unk_Sample_63
442:    Unk_Swoosh
443:    Water_Noise1
444:    Water_Noise2
445:    Water_Noise3
446:    Water_Noise4
447:    Water_Noise5
448:    Water_Noise6
449:    Water_Splash_Big
450:    Water_Splash_Small
451:    Water_Stream
452:    Water_Swim
453:    Water_Waterfall1
454:    Water_Waterfall2
455:    Wood_Creak1
456:    Wood_Creak2
457:    Wood_Creak_Bend
458:    Wood_Door_Close
459:    Wood_Door_Open
460:    Wood_Impact1
461:    Wood_Impact2
462:    Wood_Slam
