# Blender MTL File: 'BossSec-GanonTomb.blend'
# Material Count: 27

newmtl 00003820
map_Kd textures\\00009065.png

newmtl 00005813
map_Kd textures\\stone_block_4#MirrorX.png

newmtl Chain
map_Kd textures\\ST-0x5B0B8_16x32_RGBA16.png

newmtl Material.002

newmtl Pillar.001
map_Kd textures\\brickWall.png

newmtl ext_sand_2
map_Kd textures\\Dry_Dirt2.png

newmtl footsteps
map_Kd textures\\00007663.png

newmtl frames
map_Kd textures\\0000B320_8x16_rgba16.png

newmtl fx_mountains
map_Kd textures\\MountainWall_1.png

newmtl goldenDeocartion
map_Kd textures\\stone_wall_decorative_bottom_01.png

newmtl holes
map_Kd textures\\0000EFA8_16x32_rgba16.png

newmtl paintings
map_Kd textures\\LeftHandPathPaintings_06.png

newmtl paintings2
map_Kd textures\\LeftHandPathPaintings_04.png

newmtl paintings2.001
map_Kd textures\\LeftHandPathPaintings_05.png

newmtl paintings3
map_Kd textures\\LeftHandPathPaintings_02.png

newmtl paintings4
map_Kd textures\\LeftHandPathPaintings_03.png

newmtl paintingsTop
map_Kd textures\\LeftHandPathPaintings_01.png

newmtl poision
map_Kd textures\\00006548.png

newmtl raillingcollision

newmtl raillingcollision-camera

newmtl raillings
map_Kd textures\\0000A320_64x32_rgba16.png

newmtl ruins
map_Kd textures\\stonesfloor_stones_edge_wall.png

newmtl specialStone
map_Kd textures\\00009007.png

newmtl stone
map_Kd textures\\00006138.png

newmtl wallcollision

newmtl window_glass
map_Kd textures\\Jungle 1.png

newmtl wornStoneWall4
map_Kd textures\\00001931.png
