# Blender MTL File: 'ChangableWater.blend'
# Material Count: 2
exportid 1735335807.834887
newtex "000170B8_32x32_rgba16.png"
map textures\000170B8_32x32_rgba16.png
format rgba32
newmtl "mtl_04001800"
vertexshading normal
texel0 "000170B8_32x32_rgba16.png"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | IM_RD | CLR_ON_CVG | CVG_DST_WRAP | ZMODE_OPA | CVG_X_ALPHA | FORCE_BL | GBL_c1(G_BL_CLR_FOG, G_BL_A_SHADE, G_BL_CLR_IN, G_BL_1MA) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, SHADE, 0, 0, 0, 0, PRIMITIVE, COMBINED, 0, ENVIRONMENT, 0, 0, 0, 0, COMBINED)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 178)
gbi gsDPSetEnvColor(255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_CULL_BACK | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR, G_SHADE | G_SHADING_SMOOTH | G_ZBUFFER | G_FOG | G_LIGHTING)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
newtex "Water_Ice.png.001"
map textures\Water_Ice.png
newmtl "CrapWater.001"
vertexshading color
texel0 "Water_Ice.png.001"
gbi gsSPTexture(qu016(0.999985), qu016(0.999985), 0, G_TX_RENDERTILE, G_ON)
gbi gsDPPipeSync()
gbi gsSPSetOtherModeLo(G_MDSFT_RENDERMODE, G_MDSIZ_RENDERMODE, AA_EN | Z_CMP | Z_UPD | IM_RD | CLR_ON_CVG | CVG_DST_WRAP | ZMODE_XLU | FORCE_BL | GBL_c1(G_BL_CLR_IN, G_BL_0, G_BL_CLR_IN, G_BL_1) | GBL_c2(G_BL_CLR_IN, G_BL_A_IN, G_BL_CLR_MEM, G_BL_1MA))
gbi gsSPSetOtherModeHi(G_MDSFT_TEXTFILT, G_MDSIZ_TEXTFILT, G_TF_BILERP)
gbi gsDPSetCombineLERP(TEXEL0, 0, PRIMITIVE, 0, TEXEL0, 0, PRIMITIVE, 0, COMBINED, 0, SHADE, 0, COMBINED, 0, SHADE, 0)
gbi gsDPSetPrimColor(0, qu08(0), 255, 255, 255, 255)
gbi gsSPGeometryMode(G_LIGHTING_POSITIONAL | G_CULL_FRONT | G_CULL_BACK | G_TEXTURE_GEN | G_TEXTURE_GEN_LINEAR | G_FOG | G_LIGHTING, G_SHADE | G_SHADING_SMOOTH | G_ZBUFFER)
gbivar cms0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar cmt0 "G_TX_WRAP | G_TX_NOMIRROR"
gbivar shifts0 0
gbivar shiftt0 0
gbi _loadtexels
gbi gsDPSetTileSize(G_TX_RENDERTILE, 0, 0, qu102(_texel0width-1), qu102(_texel0height-1))
